(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 26.67 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40e3f8ab-5a5a-45b2-8522-e6ae76a50e4a")
	)
	(junction
		(at 76.2 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4f66ea3-b752-4b24-accb-1c194e8d4adc")
	)
	(junction
		(at 76.2 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acde935c-04a8-48ce-abb8-3d3aacb87ca8")
	)
	(junction
		(at 76.2 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afa2a66e-35f6-4933-9686-57c4ba655fe7")
	)
	(junction
		(at 26.67 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd4752a7-a3ef-4863-930f-89a373230635")
	)
	(junction
		(at 26.67 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0481f81-e045-4c3a-93bc-65f7a17786f8")
	)
	(wire
		(pts
			(xy 76.2 45.72) (xy 76.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "011ae1eb-9c4e-4c59-8d4f-e9c251b654e3")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 60.96 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c24ca95-004b-456e-82f8-430877b76208")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 76.2 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c331b36-9efb-4a45-aade-1829dd5ca6a5")
	)
	(wire
		(pts
			(xy 71.12 45.72) (xy 76.2 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d2e4699-ad34-4782-91a9-ac8825fca966")
	)
	(wire
		(pts
			(xy 71.12 27.94) (xy 76.2 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "222a2445-6a5c-439f-ae9c-30ec138c8915")
	)
	(wire
		(pts
			(xy 26.67 45.72) (xy 26.67 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32960e7b-364e-403d-8a5b-b3d45f0274a3")
	)
	(wire
		(pts
			(xy 26.67 27.94) (xy 26.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "387da10f-17c4-4822-88cf-9f6428b80102")
	)
	(wire
		(pts
			(xy 26.67 27.94) (xy 38.1 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d63acfd-89a3-427a-a7af-44f0cb42667f")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 76.2 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e21255c-358d-4d37-9928-806dcb50d662")
	)
	(wire
		(pts
			(xy 26.67 45.72) (xy 38.1 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c06b64-f6c4-4d68-b36c-6995a659b7bd")
	)
	(wire
		(pts
			(xy 76.2 100.33) (xy 45.72 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "674de44e-f036-4dd3-b830-d62be6968627")
	)
	(wire
		(pts
			(xy 71.12 63.5) (xy 76.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67eec954-9a83-4a28-818a-b6438bba9235")
	)
	(wire
		(pts
			(xy 26.67 63.5) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a67283e-ada7-436a-be8f-2a61d5627579")
	)
	(wire
		(pts
			(xy 45.72 27.94) (xy 60.96 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8af92093-e72d-4906-a8f0-45ed8ec8ae49")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 80.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d038331-23f9-4dad-806b-92677c5a832a")
	)
	(wire
		(pts
			(xy 26.67 81.28) (xy 38.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c98d3c-b0a5-4d01-9f8d-8a8e99f1b5b5")
	)
	(wire
		(pts
			(xy 45.72 63.5) (xy 60.96 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5dfa2c4-ed50-4e48-ae85-c12499886ba8")
	)
	(wire
		(pts
			(xy 45.72 45.72) (xy 60.96 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad35c49f-6dd4-4907-9e5c-f0c81551c555")
	)
	(wire
		(pts
			(xy 26.67 63.5) (xy 26.67 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c09029e6-f5ec-4e78-9cac-392cbd72cdce")
	)
	(wire
		(pts
			(xy 26.67 81.28) (xy 26.67 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c97e07df-ed58-44aa-915f-55f6fdc0d87b")
	)
	(wire
		(pts
			(xy 76.2 27.94) (xy 76.2 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9dcad9e-c22f-420f-aed6-23ddb42031bc")
	)
	(wire
		(pts
			(xy 26.67 100.33) (xy 38.1 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4add1d4-3dcb-439a-b9a5-3db64fd1ef64")
	)
	(wire
		(pts
			(xy 76.2 81.28) (xy 76.2 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5ab1f6-7167-42f4-aade-721a8dd464a7")
	)
	(label "Vr5"
		(at 26.67 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "621d8524-18bc-447e-9d8d-efefb62ffdbf")
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f81e62a-e9a7-4e64-bdae-cd8a885f3958")
		(property "Reference" "R1"
			(at 41.91 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "350"
			(at 41.91 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 29.718 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0bd4ecbb-d72e-455e-bec6-d0583caac041")
		)
		(pin "1"
			(uuid "a3984e84-be9b-452e-85ab-4a44168ea6aa")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 66.04 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1895657b-7a2b-40ae-ab7a-a96b236c3d85")
		(property "Reference" "V4"
			(at 65.9102 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4V"
			(at 65.9102 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e23c418-20dc-4e17-93a3-1815d381d3e3")
		)
		(pin "1"
			(uuid "2e857c77-e784-46db-b568-4afa2e00b8c0")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5211c1a4-4e8d-414e-8d89-129fa7d5ca28")
		(property "Reference" "R5"
			(at 41.91 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 41.91 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dae60646-2022-4e36-9e2d-7e93f478d6e8")
		)
		(pin "1"
			(uuid "d4199b21-1ce4-4da9-a504-34ef014d1b3e")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "557f4615-2245-4cdf-bcc1-af906da95a59")
		(property "Reference" "R4"
			(at 41.91 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "500"
			(at 41.91 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 83.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a32d3f41-25b2-4a49-9d26-5b62f89f28a4")
		)
		(pin "2"
			(uuid "ce696a12-365b-4a04-95d6-9458bd9912d7")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 66.04 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5c3384a-747e-479a-8c91-baae92ad77da")
		(property "Reference" "V3"
			(at 65.9102 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.5V"
			(at 65.9102 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7239c9bb-efb7-4c7e-ac53-cf27b3293226")
		)
		(pin "1"
			(uuid "fddcf7b5-113f-4bc0-8191-5831caa14ea1")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "baf6df32-fff5-4ccc-862f-981ef33683ec")
		(property "Reference" "R2"
			(at 41.91 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "550"
			(at 41.91 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1a0a2a6-6c65-44b3-8b7e-c6c92221918b")
		)
		(pin "1"
			(uuid "ef542a28-7627-41ee-8576-0eba109c8301")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 66.04 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c53c0d81-aa3a-4e18-ab48-f74b6fdb3390")
		(property "Reference" "V2"
			(at 65.9102 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5V"
			(at 65.9102 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b056cf9-e31b-46ef-beca-5240cb7c4dfd")
		)
		(pin "1"
			(uuid "483c09f2-87e2-4964-81ff-ed806349589d")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 66.04 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d55294ec-0ef8-4b74-9b24-b0a2606d4c22")
		(property "Reference" "V1"
			(at 65.9102 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.5V"
			(at 65.9102 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 66.04 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "520803d5-7fa5-4349-9365-a7054ec60088")
		)
		(pin "1"
			(uuid "23dae494-cf84-4a16-a3b5-872877b1a5a9")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f084fd93-b682-42a3-ba80-638e3ece7e12")
		(property "Reference" "R3"
			(at 41.91 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "450"
			(at 41.91 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e541d1f-6a2f-4aa3-b498-9a1b8e955855")
		)
		(pin "1"
			(uuid "69d9981f-ced7-47ee-9c9e-fe7c30715146")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 80.01 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff4c8044-70c9-4642-9d5a-c41607c8fba8")
		(property "Reference" "#GND01"
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 78.74 61.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 90.17 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 87.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bd3e157-12dd-4459-90f0-51c520f68778")
		)
		(instances
			(project ""
				(path "/b830dfa2-3c70-49a6-9fd8-04cda5c9d9ad"
					(reference "#GND01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
